# aviray-restapi-exampleJ08-delo

./: pom.xml
config/: Git_Test_File.txt
scripts/: aviray-restapi-exampleJ08-delo-batch.sh  aviray-restapi-exampleJ08-delo-web.sh
src/main/java/ray/avi/common/exception/: ApiError.java  GeneralErrorObject.java  GeneralException.java  GeneralRuntimeException.java
src/main/java/ray/avi/common/feign/: GeneralFeignErrorDecoder.java
src/main/java/ray/avi/common/security/: CustomAuthenticationEntryPoint.java
src/main/java/ray/avi/common/util/: GeneralProcessingUtil.java  UtilMethods.java
src/main/java/ray/avi/common/vo/: GeneralBase.java  GeneralErrorResponseObject.java  SimpleMessageObject.java
src/main/java/ray/avi/example/: AppServer.java
src/main/java/ray/avi/example/aspect/: AppAspect.java
src/main/java/ray/avi/example/batch/: AppBatch.java
src/main/java/ray/avi/example/batch/internal/: BatchInternal.java
src/main/java/ray/avi/example/config/: WebSecurityConfig.java
src/main/java/ray/avi/example/service/: AppService.java
